XF:23ID1-CT{IOC:OmegaM4061}:CA_CLNT_CNT
XF:23ID1-CT{IOC:OmegaM4061}:CA_CONN_CNT
XF:23ID1-CT{IOC:OmegaM4061}:CPU_CNT
XF:23ID1-CT{IOC:OmegaM4061}:FD_CNT
XF:23ID1-CT{IOC:OmegaM4061}:FD_MAX
XF:23ID1-CT{IOC:OmegaM4061}:GTIM_TIME
XF:23ID1-CT{IOC:OmegaM4061}:IOC_CPU_LOAD
XF:23ID1-CT{IOC:OmegaM4061}:LOAD
XF:23ID1-CT{IOC:OmegaM4061}:MEM_FREE
XF:23ID1-CT{IOC:OmegaM4061}:MEM_MAX
XF:23ID1-CT{IOC:OmegaM4061}:MEM_USED
XF:23ID1-CT{IOC:OmegaM4061}:RECORD_CNT
XF:23ID1-CT{IOC:OmegaM4061}:SUSP_TASK_CNT
XF:23ID1-CT{IOC:OmegaM4061}:SYS_CPU_LOAD
XF:23ID1-ES{FCCD-N2}F-I
XF:23ID1-ES{FCCD-N2}F:Total-I
XF:23ID1-CT{IOC:OmegaM4061}:CA_UPD_TIME
XF:23ID1-CT{IOC:OmegaM4061}:FD_UPD_TIME
XF:23ID1-CT{IOC:OmegaM4061}:LOAD_UPD_TIME
XF:23ID1-CT{IOC:OmegaM4061}:MEM_UPD_TIME
XF:23ID1-ES{FCCD-N2}F-SP
XF:23ID1-ES{FCCD-N2}V-R
XF:23ID1-ES{FCCD-N2}V-Res
XF:23ID1-ES{FCCD-N2}V-SF
XF:23ID1-CT{IOC:OmegaM4061}:GTIM_RESET
XF:23ID1-ES{FCCD-N2}Cmd:Cal0-Cmd
XF:23ID1-ES{FCCD-N2}Cmd:Start-Cmd
XF:23ID1-ES{FCCD-N2}Cmd:Stop-Cmd
XF:23ID1-ES{FCCD-N2}Cmd:Zero-Cmd
XF:23ID1-CT{IOC:OmegaM4061}:FD_FREE
XF:23ID1-CT{IOC:OmegaM4061}:HEARTBEAT
XF:23ID1-ES{FCCD-N2}V-Cal
XF:23ID1-CT{IOC:OmegaM4061}:GTIM_ERR_CNT
XF:23ID1-ES{FCCD-N2}Cmd:Valve-Sts
XF:23ID1-CT{IOC:OmegaM4061}:ACCESS
XF:23ID1-ES{FCCD-N2}Cmd:Valve-Sel
XF:23ID1-ES{FCCD-N2}Cmd:Reset-Cmd
XF:23ID1-CT{IOC:OmegaM4061}:APP_DIR1
XF:23ID1-CT{IOC:OmegaM4061}:APP_DIR2
XF:23ID1-CT{IOC:OmegaM4061}:CA_ADDR_LIST
XF:23ID1-CT{IOC:OmegaM4061}:CA_AUTO_ADDR
XF:23ID1-CT{IOC:OmegaM4061}:CA_BEAC_TIME
XF:23ID1-CT{IOC:OmegaM4061}:CA_CONN_TIME
XF:23ID1-CT{IOC:OmegaM4061}:CA_MAX_ARRAY
XF:23ID1-CT{IOC:OmegaM4061}:CA_RPTR_PORT
XF:23ID1-CT{IOC:OmegaM4061}:CA_SRCH_TIME
XF:23ID1-CT{IOC:OmegaM4061}:CA_SRVR_PORT
XF:23ID1-CT{IOC:OmegaM4061}:ENGINEER
XF:23ID1-CT{IOC:OmegaM4061}:EPICS_VERS
XF:23ID1-CT{IOC:OmegaM4061}:GTIM_CUR_SRC
XF:23ID1-CT{IOC:OmegaM4061}:GTIM_EVT_SRC
XF:23ID1-CT{IOC:OmegaM4061}:GTIM_HI_SRC
XF:23ID1-CT{IOC:OmegaM4061}:HOSTNAME
XF:23ID1-CT{IOC:OmegaM4061}:IOC_LOG_INET
XF:23ID1-CT{IOC:OmegaM4061}:IOC_LOG_PORT
XF:23ID1-CT{IOC:OmegaM4061}:KERNEL_VERS
XF:23ID1-CT{IOC:OmegaM4061}:LOCATION
XF:23ID1-CT{IOC:OmegaM4061}:STARTTOD
XF:23ID1-CT{IOC:OmegaM4061}:ST_SCRIPT1
XF:23ID1-CT{IOC:OmegaM4061}:ST_SCRIPT2
XF:23ID1-CT{IOC:OmegaM4061}:TIMEZONE
XF:23ID1-CT{IOC:OmegaM4061}:TOD
XF:23ID1-CT{IOC:OmegaM4061}:TS_NTP_INET
XF:23ID1-CT{IOC:OmegaM4061}:UPTIME
XF:23ID1-CT{IOC:OmegaM4061}:READACF
XF:23ID1-CT{IOC:OmegaM4061}:SYSRESET
XF:23ID1-CT{IOC:OmegaM4061}:SysReset
